# LibraryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smorzhok/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smorzhok/libraryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/smorzhok/libraryapp/data/: BookMapper.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/smorzhok/libraryapp/data/database/: AppDatabase.kt  BookDbModelDao.kt  MyConverter.kt
app/src/main/java/com/smorzhok/libraryapp/data/database/contverter/: MyConverter.kt
app/src/main/java/com/smorzhok/libraryapp/data/database/dao/: BookDbModelDao.kt  FavouriteBookDao.kt
app/src/main/java/com/smorzhok/libraryapp/data/entities/: BookDbModel.kt  BookDto.kt  BooksResponse.kt  FavouriteBookDbModel.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/smorzhok/libraryapp/data/remote/: LibraryApiService.kt  NetworkResult.kt
app/src/main/java/com/smorzhok/libraryapp/domain/: Book.kt  BookDetails.kt  ContainsBookByIDUseCase.kt  DislikeBookUseCase.kt  GetBooksByTitleUseCase.kt  GetDetailUseCase.kt  GetFavoritesUseCase.kt  LibraryRepository.kt  LikeBookUseCase.kt  RetrySearchUseCase.kt  SearchBooksByAuthorUseCase.kt  SortBooksUseCase.kt  SortType.kt  UnlikeBookUseCase.kt
app/src/main/java/com/smorzhok/libraryapp/presentation/navigation/: AppNavigationGraph.kt  BottomNavigationBar.kt
app/src/main/java/com/smorzhok/libraryapp/presentation/screens/: BookDetailScreen.kt  BookListScreen.kt  BottomNavigationBar.kt  DetailViewModel.kt  FavoritesScreen.kt  MainScreen.kt  MainViewModel.kt  MyScreen.kt  SearchScreen.kt
app/src/main/java/com/smorzhok/libraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: favorite_icon.xml  search_blue.xml  search_light.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smorzhok/libraryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
